font_size 22.0
hide_window_decorations yes
enable_audio_bell no
update_check_interval 0
scrollback_lines 80000
scrollback_pager_history_size 100
tab_bar_edge top
map f10 toggle_layout stack
map f1 launch --cwd=current --type=tab
tab_bar_style powerline
tab_title_template "{title}"

# minimize latency
# repaint_delay 2
# sync_to_monitor no
wayland_enable_ime no


# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
