font_size 22.0
hide_window_decorations yes
enable_audio_bell no
update_check_interval 0
scrollback_lines 80000
scrollback_pager_history_size 100
tab_bar_edge top
map f11 toggle_layout stack
map f1 launch --cwd=current --type=tab
tab_bar_style powerline
tab_title_template "{title}"

# minimize latency
input_layout 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

#font_family VictorMono Nerd Font
#bold_font Victor Mono Bold Nerd Font Complete
#italic_font Victor Mono Italic Nerd Font Complete
#bold_italic_font Victor Mono Bold Italic Nerd Font Complete

#font_family Harry Potter

font_family Iosevka Nerd Font
bold_font Iosevka Bold Nerd Font Complete
italic_font Iosevka Italic Nerd Font Complete
bold_italic_font Iosevka Bold Italic Nerd Font Complete

#font_family GoMono Nerd Font
#bold_font Go Mono Bold Nerd Font Complete
#italic_font Go Mono Italic Nerd Font Complete
#bold_italic_font Go Mono Bold Italic Nerd Font Complete

#font_family mononoki Nerd Font Mono
#bold_font mononoki Bold Nerd Font Complete Mono
#italic_font mononoki Italic Nerd Font Complete Mono
#bold_italic_font mononoki Bold Italic Nerd Font Complete Mono

#font_family Hack Nerd Font
#bold_font Hack Bold Nerd Font Complete
#italic_font Hack Italic Nerd Font Complete Mono
#bold_italic_font Hack Bold Italic Nerd Font Complete Mono

#font_family FiraCode Nerd Font
#bold_font Fira Code Bold Nerd Font Complete
#font_features FiraCode-Retina +zero +onum

#font_family JetBrainsMono Nerd Font
#bold_font JetBrains Mono Bold Nerd Font Complete
#italic_font JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

#font_family Liberation Mono
#bold_font Liberation Mono Bold
#italic_font Liberation Mono Italic
#bold_italic_font Liberation Mono Bold Italic

#font_family MesloLGS Nerd Font
#bold_font Meslo LG S Bold Nerd Font Complete
#italic_font Meslo LG S Italic Nerd Font Complete
#bold_italic_font Meslo LG S Bold Italic Nerd Font Complete

#font_family SauceCodePro Nerd Font
#bold_font Sauce Code Pro Bold Nerd Font Complete
#italic_font Sauce Code Pro Italic Nerd Font Complete
#bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete

#include ./kitty-themes/themes/Brogrammer.conf
#include ./kitty-themes/themes/Cobalt2.conf
#include ./kitty-themes/themes/Dark_Pastel.conf
#include ./kitty-themes/themes/DimmedMonokai.conf
#include ./kitty-themes/themes/Espresso_Libre.conf
#include ./kitty-themes/themes/FunForrest.conf
#include ./kitty-themes/themes/gruvbox_dark.conf
#include ./kitty-themes/themes/idleToes.conf
#include ./kitty-themes/themes/Jackie_Brown.conf
#include ./kitty-themes/themes/Medallion.conf
include ./kitty-themes/themes/Molokai.conf
#include ./kitty-themes/themes/Monokai_Classic.conf
#include ./kitty-themes/themes/Monokai_Pro.conf
#include ./kitty-themes/themes/Seti.conf
#include ./kitty-themes/themes/Solarized_Dark_-_Patched.conf
